\thispagestyle{empty}

\begin{center}
\begin{figure}[!htp]
    \includegraphics[width=50mm]{University_of_Moratuwa_logo.png}
    \centering\
\end{figure}
    University of Moratuwa


    \vspace{60pt}
\end{center}

\vfill

\begin{center}

    \textit{System Verilog for ASIC/FPGA Design \& Simulation 2023}

    \vspace{20pt}

    \uppercase{Assignment 2 - Best coding practices\\
}
    \vspace{40pt}
    \uppercase{ MANIMOHAN T. 
}

\end{center}

\vfill


    \noindent \\


    \vspace{20pt}


\vfill

\begin{center}
    This report is submitted as Assignment 2 - Best coding practices\\
    \vspace{20pt}
    7th May 2023

\end{center}