\chapter{Assignment 2 - Best coding practices}
\label{ch:chap1}

Explaining how the design works\\ 


\href{https://github.com/Manimohan14/System-verilog.git}{Modified Codes files}\\
modified code of maxpool\_bad\_code.sv



\begin{verbatim}

package types; // Packages and enums are good practice. Dont change them
  typedef enum {S1, S2, S3} state_t;
endpackage


module maxpool 
  import types::*;
  (clk, rstn, s_valid, s_ready, s_data, m_valid, m_ready, m_data);

  parameter R=10, W=8;

  input  logic clk, rstn;
  input  logic s_valid;
  output logic s_ready;
  input  logic [R  -1:0][W-1:0] s_data;
  output logic m_valid;
  input  logic m_ready;
  output logic [R/2-1:0][W-1:0] m_data;

  state_t state;
  always_ff @(posedge clk or negedge rstn) begin
    if (!rstn) begin
      state <= S1;
    end
    else begin
      case (state)
        S1: begin
          if (s_valid && s_ready)
            state <= S2;
        end
        
        S2: begin
          if (s_valid && s_ready)
            state <= S3;
        end
        
        S3: begin
          if (m_ready)
            state <= S1;
        end
      endcase
    end
  end
  
  genvar r;
  for (r=0; r<R/2; r++)
    max_2x2 #(.W(W)) UNIT (clk, s_ready && s_valid, rstn, state, {s_data[2*r+1], s_data[2*r]}, m_data [r]);

  assign s_ready = m_ready & state != S3;
  
  always @(posedge clk)
    m_valid <= state == S3;

endmodule



module max_2x2 
  import types::*;
  #( parameter W=8 )(
    input  logic clk, rstn, en,
    input  state_t state,
    input  logic [1:0][W-1:0] s_data,
    output logic      [W-1:0] m_data
  );

  logic [W-1:0] comp_in_1, comp_in_2, comp_out;
  logic [W-1:0] max_1, max_2;

  // Set comp out
  always_ff @(posedge clk) begin
    if (en) begin
      case (state)
        S1: max_1 <= comp_out;
        S2: max_2 <= comp_out;
      endcase
    end

    if (state == S3)
      m_data <= comp_out;
  end

  // Set comp_in
  always_comb begin
    case (state)
      S1, S2: {comp_in_1, comp_in_2} = {s_data[0], s_data[1]};
      S3:     {comp_in_1, comp_in_2} = {max_1, max_2};
    endcase
  end

  // comparator
  assign comp_out = comp_in_1 > comp_in_2 ? comp_in_1 : comp_in_2; // unsigned

endmodule
\end{verbatim}

\vspace{40pt}
modified code of maxpool\_tb\_bad\_code.sv

\begin{verbatim}
module maxpool_tb;
  timeunit 1ns/1ps;

  localparam R=4, W=8, CLK_PERIOD=10;

  logic clk=0, rstn=0, s_valid=0, m_valid, m_ready=1, s_ready;
  logic [R-1:0][W-1:0] s_data;
  logic [R/2-1:0][W-1:0] m_data;

  initial forever @(CLK_PERIOD/2) clk = ~clk;
  maxpool #(.R(R), .W(W)) dut ();

  int i = 0;
  initial begin
#1 rstn = 1;

    while (i < 10) begin
      @(posedge clk);
      if (!s_ready) continue;
      #1;

      for (int r = 0; r < R; r++) begin
        s_valid = 1;
        s_data[r] = $urandom_range(0, 2**W);
      end

      i += 1;
    end

    @(posedge clk) #1;
    s_valid = 0;
  end
endmodule

\end{verbatim}



The provided code represents a SystemVerilog design and testbench for a maxpool module. Let's go through each part to understand how it works.

\begin{enumerate}
    \item Package and Enum (types):
        \begin{itemize}
            \item The package types defines an enumeration type state-t with three states: S1, S2, and S3.
            \item This package is used to define the state variable and its type in the main module.\\
        \end{itemize}
    \item Main Module (maxpool):
        \begin{itemize}
            \item Inputs: clk, rstn, s\_valid, s\_data, m\_ready.
            \item Outputs: s\_ready, m\_valid, m\_data.
            \item Parameters: R=10, W=8.
            \item State variable: state of type state\_t
            \item Always block: This block triggers on the positive edge of clk or the negative edge of rstn.
            \item If rstn is low (active low reset signal), the state is set to S1.Otherwise, based on the current state:
            \item If s\_valid and s\_ready are true, the state transitions from S1 to S2 or from S2 to S3.
            \item If m\-ready is true, the state transitions from S3 to S1.
            \item Genvar loop: The for loop is used to instantiate multiple instances of the max-2x2 module.
            \item The loop iterates R/2 times (since it increments by 2 each time).
            \item The max\-2x2 module is instantiated with specific inputs and outputs, connecting them to appropriate signals from the main module.
            \item Assign statement: It assigns the value of m-ready && (state != S3) to s\_ready.
            \item Always block: This block triggers on the positive edge of clk.It sets m\_valid to true if the current state is S3, and false otherwise.\\
        \end{itemize}
    \item Submodule (max\_2x2):
            \begin{itemize}
                \item Inputs: clk, rstn, en, state, s\_data
                \item Outputs: m-data
                \item Parameter: W=8
                \item Internal signals: comp\_in\_1\_, comp\_in\_2, comp\_out, max\_1, max\_2
                \item Always block: This block triggers on the positive edge of clk.
                \item If en is true, it sets max-1 or max-2 based on the current state.
                \item If the current state is S3, it assigns comp\_out to m\_data.
                \item Combinational block: This block is used to set the values of comp\_in\_1 and comp\_in\_2 based on the current state.
                \item Comparator: It compares comp\_in\_1 and comp\_in\_2 and assigns the maximum value to comp\_out.\\
            \end{itemize}
            
    \item Testbench (maxpool\_tb):
            \begin{itemize}
                \item Parameters: R=4, W=8, CLK-PERIOD=10
                \item Signals: clk, rstn, s\_valid, m\_valid, m\_ready, s\_ready, s\_data, m\_data
                \item Initial block:Initializes clk and rstn signals with initial values.Instantiates the maxpool module with the specified parameters.
                \item Sets rstn to 1 after a delay of 1 timeunit.
                \item Enters a loop to generate test data.
                \item On each positive edge of clk, it checks if `s\\
            \end{itemize}      
\end{enumerate}
\vspace{290pt}

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{Ass2}
  \caption{waveforms}
  \label{fig:image_label}
\end{figure}

Annotate clock cycles in waveforms,\\
\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{Ass21}
  \caption{Annotate clock cycles in waveforms}
  \label{fig:image_label}
\end{figure}


\endinput