name: Auto-update mamba
on:
 schedule:
   - cron: "0 */6 * * *"
jobs:
  createPullRequest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ssh-key: ${{ secrets.MINIFORGE_AUTOUPDATE_SSH_PRIVATE_KEY }}
      - uses: conda-incubator/setup-miniconda@v2.2.0
        with:
          miniforge-variant: Miniforge3
          environment-file: .github/actions/autoupdate/environment.yml
      - run: python .github/actions/autoupdate/update.py
      - name: Create Pull Request
        id: cpr
        # This is the v3 tag but for security purposes we pin to the exact commit.
        uses: peter-evans/create-pull-request@38e0b6e68b4c852a5500a94740f0e535e0d7ba54
        with:
          commit-message: "Update mamba version"
          title: "Update mamba version"
          body: |
            This PR was created by the autoupdate action as it detected that
            the mamba version has changed and thus should be updated
            in the configuration.

            Due to limitations of Github Actions, you will need to close/reopen
            the PR to get the actions running.
          branch: autoupdate-action
          delete-branch: true
